{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboardApproval"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "vulnerability"],
    "groupName": "all security updates",
    "groupSlug": "sec-updates"
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "description": "Group all security updates",
      "matchSourceUrls": [
        "https://github.com/advisories/**",
        "https://nvd.nist.gov/vuln/detail/**"
      ],
      "groupName": "all security updates",
      "groupSlug": "sec-updates",
      "labels": ["security", "vulnerability"]
    }
  ]
}
